<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson_9</title>
    <style>
        .main {
            border: 3px solid darkred;
            margin-bottom: 30px;
            padding: 5px;
            /*width: 45%;*/
            display: flex;
            flex-wrap: wrap;
            column-gap: 5px;
            row-gap: 5px;

        }

        .title {
            border: 3px solid black;
            height: 30px;
            width: 100%;
            text-align: center;
            font-size: 25px;
        }

        .monthDur {
            border: 3px solid black;
            width: 250px;
            height: 30px;
            text-align: center;
            font-size: 25px;
        }

        .hourDur {
            border: 3px solid black;
            width: 683px;
            height: 30px;
            text-align: center;
            font-size: 25px;
        }

        .ul {
            width: 100%;
            list-style: none;
            height: 30%;
            border: 3px solid black;
            padding: 5px;
            display: flex;
            flex-direction: column;
            row-gap: 5px;
        }
        li{
            border: 3px solid brown;
            font-size: 20px;
            padding-left: 5px;
        }
    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>